created: 20141016083008195
creator: iani
modified: 20141016083344646
modifier: iani
title: Iran - Greece Immigration
type: text/vnd.tiddlywiki

http://www.rezashirmarz.com/index.html
http://www.rezashirmarz.com/biography.html

2003    

*Translated the complete works of Plautus (Amphitryon, The Comedy of Asses, The Pot of Gold, Two Bacchides, Casket, Curculio, Epidicus, Menaachi, Merchant, Braggart Soldier, Haunted House, The Girl From Persia, Carthaginians, Psudolous, The Rope, Stichus, Trinummus, Triculentus, Casina & The Captives). 

*''Wrote a play named "Exiled"''. 

-Translated Seven One-act plays by George Bernard Shaw (How He Lied To Her Husband, The Glimpse of Reality, Augustus Does His Bit, Passion Poison & Petrifaction, The Shewing-up of Blanco Posnet, The Dark Lady of The Sonnets, Annajanska The Bolshevik Empress). 
  -Translated plays by Terence Rattigan (Browning Version & Adventure Story). 
  -Translated a one-act play by Jean Anhoui (Orchestra) 
  -Wrote the second version of "Lanterns Are Weeping". 
  -Translated a book from Evanjelin Machlin named "Stage Speech". 
  -Publication of "The Anatomy of Drama" & "Stage Speech". 
  -Wrote an essay on Samuel Beckett's plays and novels as named: The Postmodern Literature of Samuel Beckett (published in Kelk Literary Magazine) 
  -Had a speech on The Structure of Aristophanes' Comedy in Niavaran Culture-house.
  -Finishing the translation of the first volume of Contemporary Theatre Encyclopedia: "Asian Contemporary Theater"[Routledge]
